
new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"bias": 0.5351603941073283, "one": 3, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [1, 4, 3, 2, 5, 6], "window_groups": [{"id": 3, "window_ids": [3]}, {"id": 2, "window_ids": [2]}]}}
cd ../../nvim

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "lazygit "}'
launch 'kitty-unserialize-data={"id": 2}'
focus

focus_tab 0
